logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
# For deeper insight into request dispatching and filter chains
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG